# SRN experiments config
include required("../default_mv.conf")
data {
    format = rw
}

renderer {
    white_bkgd = False
    no_bbox_step = 0
    gpus = None
}

train {
    wandb = True
    project = "Nerf_for_control"
    entity="huang"
}